<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="css/Subjectcss.css">
    <link rel="stylesheet" href="cssanimations/animations.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/loader.css">
    <script src="javascript/loader.js"></script>
</head>
<body>
<div class="loader"></div>
<header>
    <div id="scroll-container">
        <div id="scroll-text">Made by Wit Zakrzewski</div>
    </div>
    <div class="dropdown">
        <span><img src="images/menu.png" alt="Menu"></span>
        <div class="dropdown-content">
          <a href="index.html"><img src="images/homebutton.png" alt="Home"></a>
          <a href="Overview.html"><img src="images/return.png" alt="Home"></a>
        </div>
      </div>
</header>
<article>
    <h1>Overview</h1>
</article>
<section>
    <ul>
        <h1>Research</h1>
        <li><a href="https://alvarotrigo.com/blog/animated-backgrounds-css/">Background Research</a></li>
        <li><a href="https://www.youtube.com/watch?v=-HS9IIuT_Mo">Loader research</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_contact_form.asp">Contact page research</a></li>
        <li><a href="https://mailtrap.io/blog/php-email-contact-form/">Contact page research 2</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_js_dropdown.asp">Drop-down menu research</a></li>
    </ul>
</section>
<div class="area" >
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>